            ┌─┐                                                    "
     ╥      ├─┤                                                    "
     ║      └╥┘                                                    "
     ║       ║                                                     "
    ┌╨┐      ║                                                     "
    ├─┤      ║                                                   "
    └╥┘      ║                                                     "
     ║       ║                                                    "
     ║       ║                                                     "
     ║       ║                                                     "
     ║       ║                                                     "
     ║       ║                                                     "
     ╨       ╨                                                     "

               ┌┬┐                                "
ch1  ╞═════════╡│╞══════════════════╡  ╞════█═══╡         "
               └┴┘                                 "
                         ┌┬┐                       "
ch2  ╞═══════════════════╡│╞════════╡  | |         "
                         └┴┘                       "
               ╭┬╮                                 "
ch3  ╞═════════╡│╞══════════════════╡  |█|         "
               ╰┴╯                                 "
                                   ┌┬┐             "
ch4  ╞═════════════════════════════╡││ | |         "
                                   └┴┘             "
    ┌┬┐                                            "
ret ││╞═════════════════════════════╡              "
    └┴┘                                            "

▁ ▂ ▃ ▄ ▅ ▆ ▇ █
─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼
═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬
╭ ╮ ╯ ╰


ch1 -----------#------   -------#---

ch2 -----#------------   -------#---

ch3 --------#---------   -------#---
    v
ch4 #-----------------   -------#---

ret -----------#------


"ch1  ══════════════════════█══  ─────█────"
"ch2  ════════█════════════════  ─█────────"
"ch3  ═══█═════════════════════  ───────█──"
"ch4  ════════════════█════════  █─────────"
"ret  ═══════════════════█═════            "

chnl 3
return
